# hibernateapp

./: .gitignore  pom.xml
src/main/java/com/epam/mentoring/hibernateapp/: HibernateSessionFactoryUtil.java
src/main/java/com/epam/mentoring/hibernateapp/dao/: CategoriesDao.java  CategoriesDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java
src/main/java/com/epam/mentoring/hibernateapp/model/: AbstractIdentifiableObject.java  Categories.java  Condition.java  Manufacturer.java  ProductId.java  Products.java
src/main/java/com/epam/mentoring/hibernateapp/service/: CategoriesService.java  CategoriesServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
src/main/resources/: hibernate.cfg.xml  test.sql
src/test/java/com/epam/mentoring/hibernateapp/dao/: CategoriesDaoImplTest.java  ProductsDaoImplTest.java
